# Введите число. Если это число делится на 1000 без остатка, то выведите на экран "millennium".
a = int(input())
if a % 1000 == 0:
    print('millennium')