"""Задание 2.03
Создать список из двух элементов.
Создать кортеж из двух элементов.
Создать словарь с одной парой. Ключ - кортеж, значение - список
Создать словарь с одной парой. Ключ - список, значение - кортеж"""
spisok = [12, 36]
kort = (17, 71)
dict_ks = {kort: spisok}#спиок не может быть ключем
print(dict_ks)
