"""
Homework - 13
task_13_1: Написать калькулятор. Программа должна содержать 4 функции
принимающие два аргумента и возвращающие результаты сложения,
вычитания, умножения и деления. Реализовать пользовательский
интерфейс с бесконечным циклом. Добавить валидацию входных данных.
Программа должна состоять из четырех файлов(main.py, func.py, ui_func.py
exceptions.py). [my-oop-t05]
"""

import exceptions
import ui_func

if __name__ == "__main__":
    ui_func.start_calculations()
    exceptions.print_error()
