# """В семье N свадьба. Они решили выбрать заведение, где будут праздновать в
# зависимости от количества людей, которое прибудет к утру.
# Если их будет больше 50 - закажут ресторан, если от 20 до 50 -то кафе, а если
# меньше 20 то отпраздную дома.
# Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей (прочитать
# переменную с консоли)"""
gosti = input("сколько все же пришло гостей? ")
if int(gosti) > 50:
    print("гости пойдут есть в ресторан")
elif int(gosti) >= 20:
    print("гости пойдут есть в кафе")
else:
    print("гости будут есть дома")
