"""
Даны три слова. Выяснить, является ли хоть одно из них палиндромом
("перевертышем"), т. е. таким, которое читается одинаково слева направо и
справа налево. (Определить функцию, позволяющую распознавать слова
палиндромы.)
"""


def is_palindrom(word: str) -> bool:
    return word[::-1] == word


list_of_word = ["123", "432", "aziza"]
print([f"Слова {word} является палиндром" for word in list_of_word if is_palindrom(word)])
