# """Ввести строку. Вывести на экран букву, которая находится в середине этой
# строки.
# Также, если эта центральная буква равна первой букве в строке, то создать и
# вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите
# ее пополам. Для создания результирующий строки используйте срез)"""
stroka = input("введите строку")
sred_buk = stroka[int(len(stroka)/2)]
new_stroka = ""
print(sred_buk)
if sred_buk == stroka[0]:
    new_stroka += stroka[1:-1]
    print(new_stroka)
