# Для заданного числа N составьте программу вычисления суммы S=1+1/2+1/3+1/4+...+1/N,
# где N – натуральное число

number = input('введите число:')
number.isdigit()
for i in number:
    s = 1 + 1 / int(i)
    print(f'результат вычисления S: {s}')

