# Дан список целых чисел.
# Создать новый список, каждый элемент которого равен исходному элементу умноженному на -2
x = [1, 2, 3, 4, -5]
for j in x:
    print(j * -2)

y = [1, 2, 3, 4, -5]
while y:
    x = y.pop(0)
    print(x * -2)
