# 3) Ввести строку. Если длина строки больше 10 символов, то создать новую
# строку с 3 восклицательными знаками в конце ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки
dream = input("Опишите вашу мечту:")
if len(dream) > 10:
    dream += "!!!"
    print(dream)
else:
    print(dream[1])
