# Задание 5.1:
# Написать программу, в которой вводятся два операнда Х и Y и знак операции
# sign (+, –, /, *). Вычислить результат Z в зависимости от знака. Предусмотреть
# реакции на возможный неверный знак операции, а также на ввод Y=0 при
# делении. Организовать возможность многократных вычислений без перезагрузки
# программа (т.е. построить бесконечный цикл). В качестве символа прекращения
# вычислений принять ‘0’ (т.е. sign='0').

z = 0
while True:
    x = int(input("Введите X: "))
    y = int(input("Введите Y: "))
    sign = input("Введите знак операции (+, -, /, *): ")
    if sign == "/" and y == 0:
        print("На 0 делить нельзя!")
        continue
    elif sign != "/" and sign != "+" and sign != "-" and sign != "*" and sign != "0":
        print("Неверный знак операции!")
        continue
    elif sign == "0":
        print("Конец!")
        break
    elif sign == "/":
        z = x / y
    elif sign == "+":
        z = x + y
    elif sign == "-":
        z = x - y
    elif sign == "*":
        z = x * y
    print(z)
