# Задание 3_4
# Ввести предложение
# Если число символов в предложении кратно 3 - добавить ! к концу строки
# Вывести строку на экран

text = input('Введите текст: ')
x = len(text)
if x % 3 == 0:
    text = list(text)
    text.append('!')
print(''.join(text))
