# Задание 5_8
# В заданной строке расположить в обратном порядке все слова.
# Разделителями слов считаются пробелы

str_1 = 'В заданной строке расположить слова в обратном порядке'
str_list = str_1.split(' ')
str_list = str_list[::-1]
str_list = ' '.join(str_list)
print(str_list)
