"""
Дан список строк. Отформатировать все строки в формате ‘{i} - {string}’, где i
это порядковый номер строки в списке. Использовать генератор списков.
"""
list_str = ['563', '589', '345', '487', '789']
print((lambda: [i for i in enumerate(list_str, 1)])())
