"""
Задание 9.1:
Дан список строк. Отформатировать все строки в формате ‘{i} - {string}’, где i
это порядковый номер строки в списке. Использовать генератор списков.
"""

list_string = ["Teach", "Me", "Skills", ".by"]
print((lambda:
       [f"{i} - {string}"  # Вывод на экран в формате согласно заданию
        for i, string in enumerate(list_string)]  # Функция enumerate() возвращает ключ и значение из списка
       )
      ()
      )
