""" Ввести строку. Вывести на экран букву, которая находится в середине этой
строки. Также, если эта центральная буква равна первой букве в строке, то создать и
вывести часть строки между первым и последним символами исходной строки.
(подсказка: для получения центральной буквы, найдите длину строки и разделите
ее пополам. Для создания результирующий строки используйте срез)."""

string_1 = input('Введите строку: ')
a = len(string_1) // 2
print(string_1[a])
if string_1[a] == string_1[0]:
    print(string_1[1:-1])
