# Вычислить квадратное уравнение ax2 + bx + c = 0 (*) D = b2 – 4ac;
# x1,2 = (-b +/- sqrt (D)) / 2a Предусмотреть 3 варианта:
# 1) Два действительных корня
# 2) Один действительный корень
# 3) Нет действительных корней

print("Введите коэффициенты для уравнения")
print("ax^2 + bx + c = 0")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

# находим дискриминант
discr = b ** 2 - 4 * a * c
print("Дискриминант D = %.2f" % discr)

# находим корни
if discr > 0:
    x1 = ((-b + (discr ** 0.5)) / (2 * a))
    x2 = ((-b - (discr ** 0.5)) / (2 * a))
    print("x1 = %.2f \nx2 = %.2f" % (x1, x2))
elif discr == 0:
    x = -b / (2 * a)
    print("x = %.2f" % x)
else:
    print("Корней нет")
