# Написать программу, в которой вводятся два операнда Х и Y и знак операции sign (+, –, /, *).
# Вычислить результат Z в зависимости от знака.
# Предусмотреть реакции на возможный неверный знак операции, а также на ввод Y=0 при делении.
# Организовать возможность многократных вычислений без перезагрузки программа (т.е. построить бесконечный цикл).
# В качестве символа прекращения вычислений принять ‘0’ (т.е. sign='0').

while True:
    x = (input('Введите число: '))
    y = (input('Введите число: '))
    while True:
        if not x.isdigit():
            print('Ошибка! Введите число х')
            x = (input('Введите число: '))
        if not y.isdigit():
            print('Ошибка! Введите число y')
            y = (input('Введите число: '))
        else:
            break

    sign = input('Введите знак (+, -, /, *); для выхода введите 0: ')
    x = float(x)
    y = float(y)
    if y == 0 and sign == '/':
        print('На 0 делить нельзя')
    elif sign == '+':
        print(f'Сумма равна:', x + y)
    elif sign == '-':
        print(f'Разность равно:', x - y)
    elif sign == '/':
        print(f'Деление равно:', x / y)
    elif sign == '*':
        print(f'Произведение равно:', x * y)
    elif sign == '0':
        print('Программа завершена')
        break
    else:
         print('Введен неверный знак')

