# Задание 3.03
# Ввести строку. Если длина строки больше 10 символов, то создать новую
# строку с 3 восклицательными знаками в конце ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки

s = input("Your input: ")

if len(s) > 10:
    s += "!!!"
    print(s)
else:
    print(s[1])
    