# Homework - 03
# task_3_2: В семье N свадьба. Они решили выбрать заведение, где будут праздновать в
# зависимости от количества людей, которое прибудет к утру.
# Если их будет больше 50 - закажут ресторан, если от 20 до 50 -то кафе, а если
# меньше 20 то отпраздную дома.
# Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей (прочитать
# переменную с консоли)
guests = input("Количество гостей на утро: ")
if guests.isdigit():
    if int(guests) > 50:
        print("Празднуем в ресторане!")
    elif int(guests) < 20:
        print("Празднуем дома!")
    else:
        print("Празднуем в кафе!")
else:
    print("Введите целое число!")
