"""
Написать программу, в которой вводятся два операнда Х и Y
и знак операции sign (+, –, /, *). Вычислить результат Z в зависимости от знака.
Предусмотреть реакции на возможный неверный знак операции, а также на ввод Y=0 при делении.
Организовать возможность многократных вычислений без перезагрузки программа
(т.е. построить бесконечный цикл).
В качестве символа прекращения вычислений принять ‘0’ (т.е. sign='0').
"""
ex = 1
while True:
    x = input("Введити число x = ")
    y = input("Введити число y = ")
    if y.isdigit() and x.isdigit():
        x = int(x)
        y = int(y)
        sign = input("Введите знак операции sign = ")
        while True:
            if sign in ['*', '-', '+', '/']:
                if sign == '+':
                    print(f"x + y = {x + y}")
                    break
                elif sign == '-':
                    print(f"x - y = {x - y}")
                    break
                elif sign == '*':
                    print(f"x * y = {x * y}")
                    break
                elif sign == '/':
                    if y != 0:
                        print(f"x / y = {x / y}")
                        break
                    else:
                        print("На ноль делить нельзя!")
                        break
            else:
                while True:
                    sign = input("Введите знак операции [+, -, *, /], sign = ")
                    if sign in ['*', '-', '+', '/']:
                        break
        print("Для выхода из программы нажмите '0':  ")
        print("\nДля продолжения программы нажмите '1': ")
        ex = int(input())
        if ex == 0:
            break
