""" Создать строку равную всем элементам введенной строки с четными индексами.
(считая, что индексция начинается с 0, поэтому символы выводятся начиная с первого,
индексы 0, 2, 4, 6....)."""

string_1 = '0123456789qwertyuiop'
string_2 = string_1[::2]
print(string_2)
