# Homework - 02
# Ввести строку с клавиатуры.
# task_2_5: Создать строку равную всем элементам введенной строки с четными индексами.
# (индексация начинается с 0, символы выводятся начиная с первого, индексы 0,2,4,6….).
# Все новый строки выводить на экран с помощью print(...)
inp_line = input("Введите строку: ")
fin_line = inp_line[::2]
print(f"Строка, равная элементам с четными индексами: {fin_line}")
