# 8) В заданной строке расположить в обратном порядке все слова. Разделителями
# слов считаются пробелы. [02-7.2-HL08]
string = 'Надеюсь у меня получается'
list = string.split(' ')
list = ' '.join(list[::-1])
print(list)
