"""
Для каждого натурального числа в промежутке от m до n вывести все делители,
кроме единицы и самого числа. m и n вводятся с клавиатуры.
"""
x = int(input())
y = int(input())
z = range(x, y+1)
lis = []
for i in z:
    for j in range(2, i-1):
        if i % j == 0:
            print(j)
