# Задание 3_3
# Ввести предложение, состоящее из двух слов
# Поменять местами слова, добавить восклицательный знак в начало и конец,
# Вывести итоговое предложение на экран

text = 'два слова'
text = text.split(' ')
text = text[::-1]
text.append('!')
text.insert(0, '!')
text = ' '.join(text)
print(text)
