# Задание 3.10
# Получить  на  ввод  количество  рублей  и  копеек  и  вывести  в  правильной
# форме, например, 3 рубля, 1 рубль 25 копеек, 3 копейки
price = float(input("Введите цену:"))
k = price - int(price)
if k == 0:
    print(int(price), "рублей")
elif price < 1:
    print(int(k * 100), "копеек")
else:
    print(int(price), "рублей", int(k * 100), "копеек")
