""" Создать список поездов. Структура словаря: номер поезда,
пункт и время прибытия, пункт и время отбытия.
Вывести все сведения о поездах, время пребывания в пути
которых превышает 7 часов 20 минут.[02-7.3-ML02]
Примечание: данное задание подразумевает самостоятельное
изучение принципов работы со
временем в Python(библиотека datetime) """

from datetime import datetime, timedelta
vrem_v_pyti = timedelta(hours=7, minutes=20)
spisok_poezdov = [{"номер поезда": 100,
                   "пункт прибытия": "Киев",
                   "время прибытия": datetime(2021, 12, 1, 22, 30, 10),
                   "пункт отбытия": "Минск",
                   "время отбытия": datetime(2021, 12, 1, 15, 50, 10),
                   },
                  {"номер поезда": 999,
                   "пункт прибытия": "Варшава",
                   "время прибытия": datetime(2021, 12, 1, 18, 30, 0),
                   "пункт отбытия": "Минск",
                   "время отбытия": datetime(2021, 12, 1, 11, 50, 0),
                   },
                  {"номер поезда": 666,
                   "пункт прибытия": "Москва",
                   "время прибытия": datetime(2021, 12, 2, 2, 30, 10),
                   "пункт отбытия": "Минск",
                   "время отбытия": datetime(2021, 12, 1, 15, 50, 10),
                   },
                  {"номер поезда": 777,
                   "пункт прибытия": "Мюнхен",
                   "время прибытия": datetime(2021, 12, 3, 8, 30, 10),
                   "пункт отбытия": "Минск",
                   "время отбытия": datetime(2021, 12, 1, 15, 50, 10),
                   },
                  ]
for i in spisok_poezdov:
    if i["время прибытия"] - i["время отбытия"] >= vrem_v_pyti:
        print(f"'номер поезда': {i['номер поезда']}\n"
            f"'пункт прибытия': {i['пункт прибытия']}\n"
            f"'время прибытия': {i['время прибытия']}\n"
            f"'пункт отбытия': {i['пункт отбытия']}\n"
            f"'время отбытия': {i['время отбытия']}\n"
            f"==========================")
