"""
Описать функцию fact2( n ), вычисляющую двойной факториал :n!! =
1·3·5·...·n, если n — нечетное; n!! = 2·4·6·...·n, если n — четное (n > 0 —
параметр целого типа. С помощью этой функции найти двойные
факториалы пяти данных целых чисел
"""


def fact2(start, n):
    p = 1
    for i in range(start, n + 1, 2):
        p *= i
    return p


number = [5, 8, 4, 9, 12]
for i in number:
    if i % 2 != 0:
        print(fact2(1, i))
    else:
        print(fact2(2, i))
