"""
Получить на ввод количество рублей и копеек и вывести в правильной
форме, например, 3 рубля, 1 рубль 25 копеек, 3 копейки
"""
money = str(input("Введител колическо рублей  и копеек: money = "))
x = money.split('.')
if len(x) == 2:
    if x[0] == '0':
        print(f"{x[1]} копеек")
    else:
        print(f'{x[0]} рубль {x[1]} копеек')
else:
    print(f"{x[0]} рубля")
