# Homework - 03
# task_3_3: Ввести строку. Если длина строки больше 10 символов, то создать новую
# строку с 3 восклицательными знаками в конце ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки
line = input("Введите строку: ")
if len(line) > 10:
    new_line = line + "!!!"
    print(new_line)
else:
    if len(line) < 10:
        if len(line) < 2:
            print("Вводите более 2-х символов!")
        else:
            print(line[1])
