# Задание 3.09
# Вычислить квадратное уравнение ax2+ bx + c = 0 (*)
# D = b2– 4ac;
# x1,2= (-b +/- sqrt (D)) / 2a
# Предусмотреть 3 варианта:
# 1) Два действительных корня
# 2) Один действительный корень
# 3) Нет действительных корней
a = int(input("Введите a:"))
b = int(input("Введите b:"))
c = int(input("Введите c:"))
D = b ** 2 - 4 * a * c
print(D)
if D > 0:
    print("D >0.Уравнение имеет два действительных корня")
    x_1 = (-b + D ** 0.5) / (2 * a)
    x_2 = (-b - D ** 0.5) / (2 * a)
    print(x_1)
    print(x_2)
elif D == 0:
    print("D = 0.Уравнение имеет один действительный корень")
    x_1 = (-b) / 2 * a
    print(x_1)
else:
    print("D < 0.Уравнение не имеет  действительных корней")
