# Homework - 02
# task_2_4: Ввести строку с клавиатуры. Создать строку равную введенной без последних двух символов.
# Все новый строки выводить на экран с помощью print(...)
inp_line = input("Введите строку: ")
fin_line = inp_line[:-2]
print(f"Строка без последних двух символов: {fin_line}")
