# Задание 1.2
# Создать два списка произвольного содержания
# Добавить к каждому списку по одному элементу в конец и в начало
# Расширить первый список вторым
# Все изменения выводить на экран

party_1 = ['Андрей', 'Станислав', 'Иван']
party_2 = ['Кристина', 'Дарья', 'Анастасия']
party_1.append('Михаил')
party_2.append('Мария')
print(party_1)
print(party_2)
party_1.insert(0, 'Глеб')
party_2.insert(0, 'Галина')
print(party_1)
print(party_2)
full_party = party_1 + party_2
print(full_party)
