# 1) Написать программу, в которой вводятся два операнда Х и Y и знак операции
# sign (+, –, /, *). Вычислить результат Z в зависимости от знака. Предусмотреть
# реакции на возможный неверный знак операции, а также на ввод Y=0 при
# делении. Организовать возможность многократных вычислений без перезагрузки
# программа (т.е. построить бесконечный цикл). В качестве символа прекращения
# вычислений принять ‘0’ (т.е. sign='0').
# sign = input("Вариант операции(+, = , *, /): ")

while True:
    sign = input("Вариант операции(+, = , *, /): ")
    if sign == "0":
        break
    X = float(input("Введите X: "))
    Y = float(input("Введите Y: "))
    if sign == "+":
        Z = X + Y
        print(Z)
    elif sign == "-":
        Z = X - Y
        print(Z)
    elif sign == "*":
        Z = X * Y
        print(Z)
    elif sign == "/":
        Z = X / Y
        if Y != 0:
            print(Z)
        else:
            print("Деление на ноль!")
    else:
        print("Неверный знак операции")
