"""
Задание 9.4:
Создать универсальный декоратор, который меняет порядок аргументов в
функции на противоположный.
"""


def reverse_args(func):  # Создаем декоратор как функцию высшего порядка
    def wrapper(*args):  # Создаем функцию-обёртку, которая будет менять порядок аргументов в функции на противоположный
        func(*args[::-1])  # Меняем порядок аргументов на противоположный и возвращаем готовый список в декоратор
    return wrapper


@reverse_args
def print_numbers(*args):
    """
    Данная функция будет выводить готовый список c аргументами в обратном порядке с помощью декоратора @reverse_args
    """
    print(args)


print_numbers(1, 2, 3, 4, 5, 6, 7, 8)
