# 2) В семье N свадьба. Они решили выбрать заведение, где будут праздновать в
# зависимости от количества людей, которое прибудет к утру.
# Если их будет больше 50 - закажут ресторан, если от 20 до 50 -то кафе, а если
# меньше 20 то отпраздную дома.
# Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей (прочитать
# переменную с консоли)
n = int(input("Введите количество гостей:"))
if n > 50:
    print("Ресторан")
elif n < 20:
    print("Дом")
else:
    print("Кафе")
