""" Написать программу, в которой вводятся два операнда Х и Y и знак операции
sign (+, –, /, *). Вычислить результат Z в зависимости от знака. Предусмотреть
реакции на возможный неверный знак операции, а также на ввод Y=0 при
делении. Организовать возможность многократных вычислений без перезагрузки
программа (т.е. построить бесконечный цикл). В качестве символа прекращения
вычислений принять ‘0’ (т.е. sign='0'). """

z = 0
while True:
    b = int(input("Для вычислений введите: 1. или введите: 0, если хотите выйти: "))
    if b == 0:
        break
    else:
        X = int(input("Введите X: "))
        Y = int(input("Введите Y: "))
        a = input("Введите один из знаков операций [ +, -, *, / ]")
        if a == '+':
            z = X + Y
        elif a == '-':
            z = X - Y
        elif a == '/':
            if Y == 0:
                z = "На '0' делить нельзя - введите другую цивру или оператор и повторите!"
            else:
                z = X / Y
        elif a == '*':
            z = X * Y
        else:
            z = "Неверный знак - введите новый внимательно!"
    print(z)
