"""
Задание 9.3:
Создать декоратор для функции, которая принимает список чисел.
Декоратор должен производить предварительную проверку данных -
удалять все четные элементы из списка.
"""


def del_numbers(func):  # Создаем декоратор как функцию высшего порядка
    def wrapper(*args):  # Создаем функцию-обёртку, которая будет удалять все четные элементы из списка
        list_numbers = list(filter(
            lambda arg: arg % 2 != 0,  # С помощью функции filter() перебираем список и возвращаем нечетные числа
            args)
        )
        func(*list_numbers)  # Возвращаем готовый список в декоратор
    return wrapper


@del_numbers
def print_numbers(*args):
    """
    Данная функция будет выводить готовый список (только нечетные числа), принимая любое количество аргументов (*args)
    """
    print(args)


print_numbers(1, 2, 3, 4, 5, 6, 7, 8)
