"""8) В заданной строке расположить в обратном порядке все слова. Разделителями
слов считаются пробелы."""
string = 'Надеюсь у меня получается'
lst = string.split(' ')
lst = ' '.join(lst[::-1])
print(lst)
