# Дано число. Найти сумму и произведение его цифр

num = int(input('Введите число:'))
a = 0
b = 1
while num > 0:
    a += num % 10
    b *= num % 10
    num = num // 10
print(f'Сумма равна: {a}')
print(f'Произведение равно: {b}')
