# Задание 2.04
""" Создать два списка a = [1, 2, 3, 4]  и b = [].
Вывести на экран id a и b.
Присвоить b значение a (b = a).
Вывести на экран id переменных.
Добавитьэлемент в список b.
Вывести на экран оба списка."""

a = [1, 2, 3, 4]
b = []
print(id(a), id(b))

b = a
print(id(a), id(b))

b.append(999)
print(a, b)
