""" Введите число. Если это число делится на 1000 без остатка, то выведите на
экран "millennium" """

number_1 = int(input("Введите число: "))
if number_1 % 1000 == 0:
    print('millennium')
