# Задание 3_7
# Введите строку с клавиатуры
# Если длина строки больше 5 - вывести значение на экран
# Если длина строки меньше 5 - вывести строку "Need more!"
# Если длина строки равна 5 - вывести строку "it is five'

str = input('Введите строку: ')
if len(str) > 5:
    print(str)
elif len(str) < 5:
    print('Need more!')
elif len(str) == 5:
    print('it is five')
