# Задание 3_9
# Вычислить квадратное уравнение ax2 + bx + c = 0
# D = b2 – 4ac;
# x1,2 = (-b +/- sqrt (D)) / 2a
# Предусмотреть 3 варианта:
# 1) Два действительных корня
# 2) Один действительный корень
# 3) Нет действительных корней

a = int(input('Введите значение для a: '))
b = int(input('Введите значение для b: '))
c = int(input('Введите значение для c: '))
D = b ** 2 - 4 * a * c
x1 = (-b - D ** (1 / 2)) / 2 * a
x2 = (-b + D ** (1 / 2)) / 2 * a
if D > 0:
    print('Это уравнение имеет два действительных корня корня:', x1, 'и', x2)
elif D == 0:
    print('У данного уравнение всего один действительный корень:', x1)
elif D < 0:
    print('Данное уравнение не имеет действительных корней!')
