"""
Описать функцию fact2( n ), вычисляющую двойной факториал :n!! =
1·3·5·...·n, если n — нечетное; n!! = 2·4·6·...·n, если n — четное (n > 0 —
параметр целого типа. С помощью этой функции найти двойные
факториалы пяти данных целых чисел
"""


def fact2(n):
    p = 1
    if n % 2 != 0:
        for i in range(1, n + 1, 2):
            p *= i
    else:
        for i in range(2, n + 1, 2):
            p *= i
    return p


number = [5, 8, 4, 9, 12]
print([fact2(int(i)) for i in number])
