# Homework - 03
# task_3_4: Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
# Также, если эта центральная буква равна первой букве в строке, то создать и
# вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите
# ее пополам. Для создания результирующий строки используйте срез)
line = input("Введите строку: ")
ind_middle_letter = (len(line) // 2 + 1) - 1
if len(line) % 2 != 0:
    print(line[ind_middle_letter])
    if line[0] == line[ind_middle_letter]:
        new_line = line[1:-1]
        print(new_line)
else:
    print("Введите нечетное количество символов!")
