# Homework - 08
# task_8_2: Даны три слова. Выяснить, является ли хоть одно из них палиндромом
# ("перевертышем"), т. е. таким, которое читается одинаково слева направо и
# справа налево. (Определить функцию, позволяющую распознавать слова
# палиндромы.)[03-10.32]


def palindrome(word: str) -> bool:
    return word == word[::-1]
    """Ф-ция сравнивает слово с перевертышем и возвращает результат"""


if __name__ == "__main__":
    words = ["это", "довод", "мадам"]
    for i in words:
        print(f'Слово "{i}" перевертыш? Ответ: {palindrome(i)}')
