""" Написать программу, в которой вводятся два операнда Х и Y и знак операции
sign (+, –, /, *). Вычислить результат Z в зависимости от знака. Предусмотреть
реакции на возможный неверный знак операции, а также на ввод Y=0 при
делении. Организовать возможность многократных вычислений без перезагрузки
программа (т.е. построить бесконечный цикл). В качестве символа прекращения
вычислений принять ‘0’ (т.е. sign='0'). """

X = int(input("Введите X: "))
Y = int(input("Введите Y: "))
z = 0
while True:
    a = input("sign = ")
    if a == '+':
        z = X + Y
        print(z)
        continue
    elif a == '-':
        z = X - Y
        print(z)
        continue
    elif a == '/':
        if Y == 0:
            print("на '0' делить нельзя - введите другой знак")
            continue
        else:
            z = X / Y
            print(z)
        continue
    elif a == '*':
        z = X * Y
        print(z)
        continue
    elif a == "0":
        break
    else:
        print("неверный знак - введите новый внимательно")
        continue
