# Task 5 Создать строку равную всем элементам введенной строки с четными
# индексами. (считая, что индексация начинается с 0,
# поэтому символы выводятся начиная с первого, индексы 0,2,4,6....)
# Решил использовать этот метод, так как это проще всего).
string = "Hello Python"
string_result = ""
i = 0
while i < len(string):
    string_result = string_result + string[i]
    i = i + 2
print(string_result)
