# Задание 5_1
# Написать программу, в которой вводятся два операнда X и Y
# и знак операции sign (+, -, /, *). Вычислить результат Z
# в зависимости от знака. Предусмотреть реакции на возможный
# ввод Y=0 при делении. Организовать возможность многократных
# вычислений без перезагрузки программы (т.е. построить
# бесконечный цикл). В качестве символа прекращения вычислений
# принять '0' (т.е. sign = '0')

while True:
    try:
        x = input('Введите число x: ')
        y = input('Введите число y: ')
        x_float = float(x)  # Поставил float, чтобы прога также могла работать и с дробными числами
        y_float = float(y)
        while True:
            print('Доступные операторы - "+", "-", "/", "*" (для завершения '
                  'программы введите "0")')
            sign = input('Выберите оператор: ')
            if sign == '+':
                print(f'Результат: {x_float + y_float}')
                break
            elif sign == '-':
                print(f'Результат: {x_float - y_float}')
                break
            elif sign == '/':
                if y_float == 0:
                    print('Ошибка! На ноль делить нельзя.')
                else:
                    print(f'Результат: {x_float / y_float}')
                break
            elif sign == '*':
                print(f'Результат: {x_float * y_float}')
                break
            elif sign == '0':
                break
            else:
                print('Недопустимый оператор. Пожалуйста, '
                      'выберите оператор из вышеприведенного списка.')
        if sign == '0':
            print('Программа завершена. Для повторного запуска нажмите на клавишу "Run".')
            break
    except ValueError:
        print('Некорректный ввод. Пожалуйста, введите цифровые значения')
