""" В семье  N свадьба. Они решили выбрать завдение, где будут праздновать
в зависимости от количества людей, которое прибудет к утру.
Если их будет больше 50 - закажут ресторан, если от 20 до 50 - то кафе,
а если меньше 20, то отпразднуют дома.
Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей
(прочитать переменную с консоли). """

vsex_goctei_prishlo = int(input('Введите сколько пришло людей на свадьбу: '))
if vsex_goctei_prishlo > 50:
    print("ресторан")
elif vsex_goctei_prishlo < 20:
    print('дом')
else:
    print('кафе')
