# Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
# Также, если эта центральная буква равна первой букве в строке, то создать и
# вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите
# ее пополам. Для создания результирующий строки используйте срез)


string = input('Введите текст:')
len_of_string = int(len(string) / 2)
print(string[len_of_string])
last_element_of_string = (len(string) - 1)
if string[last_element_of_string] == string[0]:
    new_string = string[1:last_element_of_string]
    print(new_string)
