# В массиве целых чисел с количеством элементов 19
# определить максимальное число и заменить им все четные по значению элементы.

array = [1, 45, 3, 87, 5, 6, 90, 8, 9, 56, 11, 155, 13, 14, 15, 16, 17, 18, 19]
m = max(array)
for i in range(1, len(array), 2):
    array[i] = m
print(array)
