"""
Даны три слова. Выяснить, является ли хоть одно из них палиндромом
("перевертышем"), т. е. таким, которое читается одинаково слева направо и
справа налево. (Определить функцию, позволяющую распознавать слова
палиндромы.)
"""


def palindrom(word):
    if word[::-1] == word:
        return 1
    else:
        return 0


list_of_word = ["123", "432", "aziza"]
print([f"Слова {i} является палиндром" for i in list_of_word if palindrom(i) == 1])
