""" Задан целочисленный массив. Определить количество участков массива,
на котором элементы монотонно возрастают (каждое следующее число
больше предыдущего). [02-4.1-ML27] """

listik = [1, 75, 76, -21, -20, -80, 77, -52, 52, -58, 74, 75, -56, -95, -29, -48, -18, -17, -36]
i = 1
k = 0
while i < (len(listik)):
    if listik[i - 1] < listik[i]:
        k += 1
    i += 1
print(k)
