# Homework - 05
# task_5_1: Написать программу, в которой вводятся два операнда Х и Y и знак операции
# sign (+, –, /, *). Вычислить результат Z в зависимости от знака. Предусмотреть
# реакции на возможный неверный знак операции, а также на ввод Y=0 при
# делении. Организовать возможность многократных вычислений без перезагрузки
# программа (т.е. построить бесконечный цикл). В качестве символа прекращения
# вычислений принять ‘0’ (т.е. sign='0').
x = 0
y = 0
sign = 0
while True:
    x = int(input("Введите операнд Х: "))
    y = int(input("Введите операнд Y: "))
    sign = input("Введите знак операции (+, –, /, *) или 0 для прекращения: ")
    if sign == "0":
        print("Расчеты завершены.")
        break
    elif sign == "+":
        print(f"Результат вычисления X {sign} Y = {x + y}")
    elif sign == "-":
        print(f"Результат вычисления X {sign} Y = {x - y}")
    elif sign == "*":
        print(f"Результат вычисления X {sign} Y = {x * y}")
    elif sign == "/":
        if y == 0:
            print("На ноль делить нельзя!")
        else:
            print(f"Результат вычисления X {sign} Y = {x + y}")
    else:
        print("Введены некорректный знак операции!")
