"""" Два натуральных числа называют дружественными, если каждое из них
равно сумме всех делителей другого, кроме самого этого числа.
Найти все пары дружественных чисел, лежащих в диапазоне от 200 до 300. """
N = 200
M = 300
g = dict()
for n in range(N, M + 1):
    s = 0
    for k in range(1, n):
        if n % k == 0:
            s += k
    g.update({n: s})
for n in g.keys():
    for d in g.keys():
        if n != d and d == g[n] and n == g[d]:
            print(n)
