"""
Для заданного числа N составьте программу вычисления суммы
S=1+1/2+1/3+1/4+...+1/N, где N – натуральное число.
"""
n = input("Введите число n = ")
sum = 0
if n.isdigit():
    i = 1
    while i <= int(n):
        sum += 1 / i
        i += 1
print("sum = ", sum)
