# Задание 2.5
# Ввести строку с клавиатуры.
# Создать строку равную всем элементам введенной строки с четными
# индексами. (считая, что индексация начинается с 0, поэтому символы
# выводятся начиная с первого, индексы 0,2,4,6….).

user_input = input('Input whatever you want: ')

new_str = user_input[::2]
print(new_str)
