# Ввести строку. Если длина строки больше 10 символов, то создать новую
# строку с 3 восклицательными знаками в конце ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки
a = input()
if len(a) > 10:
    print('!!!')
else:
    print(a[1])
