# Дан список целых чисел. Подсчитать сколько четных чисел в списке
print("Используем цикл While: ")
num = [2, -12, -7, 16, 8, 6]
k = 0
while num:
    if num.pop() % 2 == 0:
        k += 1
print(f"Количество четных чисел: k = {k}")
print("\nИспользуем цикл For: ")
for i in range(len(num)):
    if num.pop() % 2 == 0:
        k += 1
print(f"Количество четных чисел: k = {k}")
