"""
Дана целочисленная квадратная матрица. Найти в каждой строке наибольший
элемент и поменять его местами с элементом главной диагонали
"""
n = 3
m = 3
a = [
    [1, 10, 9],
    [4, 1, 12],
    [10, 5, 4]
]
for i in range(min(n, m)):
    r = a[i].index(max(a[i]))
    a[i][i], a[i][r] = a[i][r], a[i][i]
print(a)
