# Задание 7.05
# Создать функцию, принимающая на вход неопределенное
# количество аргументов и возвращающая сумму args[i]*i
# Пример: args = [4,3,2,1], 4 * 0 + 3 * 1 + 2 * 2 + 1 * 3 = 10.


def my_func(*args):
    s = 0
    j = 0
    for i in args:
        s += i * j
        j += 1
    return s


lst = [4, 3, 2, 1]
print(my_func(*lst))
