"""
Homework - 12
task_12_2_main: Создать класс Point, описывающий точку(атрибуты: x, y).
Создать класс Figure. Создать три дочерних класса Circle(атрибуты: координаты
центра(тип Point), длина радиуса; методы: нахождение периметра и площади окружности),
Triangle(атрибуты: три точки, методы: нахождение площади и периметра),
Square(атрибуты: две точки, методы: нахождение площади и периметра).
При потребности создавать все необходимые методы не описанные в задании.
Создать список фигур и в цикле подсчитать и вывести площади всех фигур на экран
[my-oop-03]
Примечание: в рамках задание создать два файла: classes.py и main.py .
В первом будут описаны все классы, во втором классы будут
импортированы и использованы.
"""
import task_12_2_classes


a = task_12_2_classes.Point(3, 3)
b = task_12_2_classes.Point(8, 12)
c = task_12_2_classes.Point(18, 7)
d = task_12_2_classes.Point(0, 0)
list_figur = [task_12_2_classes.Circle(c, 10),
              task_12_2_classes.Triangle(a, b, c),
              task_12_2_classes.Square(a, d)]
for i in list_figur:
    i.area_m()
    print(f"Площадь {i} равна: {i.area_a}")
