# Задание 5_10
# Создать список поездов. Структура словаря: номер поезда,
# пункт и время прибытия, пункт и время отбытия. Вывести
# все сведения о поездах, время пребывания в пути которых
# превышает 7 часов 20 минут.

from datetime import datetime
from datetime import timedelta
time_delta = timedelta(hours=7, minutes=20)
dict_trains = [
    {
        'Номер_поезда': 1644,
        'Пункт_прибытия': 'Минск',
        'Время_прибытия': datetime(2021, 6, 8, 19, 20, 0),
        'Пункт_отбытия': 'Брест',
        'Время_отбытия': datetime(2021, 6, 8, 15, 40, 0)
    },
    {
        'Номер_поезда': 1189,
        'Пункт_прибытия': 'Минск',
        'Время_прибытия': datetime(2021, 6, 8, 20, 40, 0),
        'Пункт_отбытия': 'Львов',
        'Время_отбытия': datetime(2021, 6, 8, 12, 10, 0)
    },
    {
        'Номер_поезда': 1344,
        'Пункт_прибытия': 'Минск',
        'Время_прибытия': datetime(2021, 6, 9, 15, 20, 0),
        'Пункт_отбытия': 'Москва',
        'Время_отбытия': datetime(2021, 6, 8, 21, 40, 0)
    },
]

print('Номера поездов, находящихся в движении больше 7 часов 20 минут:\n')
for i in dict_trains:
    if i['Время_прибытия'] - i['Время_отбытия'] > time_delta:
        print(f"Номер поезда: {i['Номер_поезда']}\n"
              f"Пункт отбытия: {i['Пункт_отбытия']}, Время отбытия: {i['Время_отбытия']}\n"
              f"Пункт прибытия: {i['Пункт_прибытия']}, Время прибытия: {i['Время_прибытия']}\n")
