#Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.
a = int(input("Введите 1 - катет a = "))
b = int(input("Введите 2 - катет b = "))
print(f"Гипотенуза треугольника: {(a * a + b * b) ** 0.5},   Площадь треугольника: {0.5 * a * b}")
