"""
Homework - 10
task_10_10.08 + 10.09:

Задание 10.08  (HW)
Написать ф-ции по работе с csv файлами в файле csv_utils.py. Чтение. Запись.
Добавление записи(по позиции, по-ум. в конец). Удаление записи(по позиции или последнюю).
В файле task_10_08 импортировать ф-ции. С помощью ф-ций создать файл с инф. о товарах
(Имя товара, цена, количество, комментарий).
Прочесть файл, Добавить новую позицию в конец. Удалить третью строку.
"""
import csv_utils

csv_utils.write_csv([["Имя товара", "Цена", "Количество", "Комментарий"],
                     ["стол", 100, 2, "белый"],
                     ["стул", 20, 12, "геймерский"],
                     ["лопата", 5, 31, "новый"],
                     ["реактор", 100000, 1, "б/у"],
                     ["зажигалка", 2, 121, "турбо"],
                     ["автомобиль", 15000, 3, "BMW"],
                     ["суперкар", 100000, 2, "ламборджини"]],
                    "product_inf.csv")

csv_utils.write_pos_csv(["снегурочка", 2, 3, "ДОБАВЛЕНО"], "product_inf.csv", -1)

csv_utils.del_pos_csv("product_inf.csv", 3)

print(csv_utils.reading_csv("product_inf.csv"))

#   ВОПРОС: в csv файлы можно что-то добавлять/удалять напрямую (если да, то как?),
#   или только через преобразование в списки и перезапись?
#   И возможно есть какие-то способы оптимизировать мои решения?

"""
Задание 10.09  (HW)
Использовать результаты 10.8.
Все ф-ции описываются в csv_utils.py. Проверка работы ф-ции в task_10_09.py.
1) Создать функцию подсчета полной стоимости всех товаров.
2) Создать функцию поиска самого дорогого товара.
3) Создать функцию самого дешевого товара.
4) Создать функцию уменьшения количества товара(на n, по-умолчанию на 1)
"""

print(f'Полная стоимость всех товаров = {csv_utils.full_cost_csv("product_inf.csv")}')
print(f'Самый дорогой товар = {csv_utils.max_price_csv("product_inf.csv")}')
print(f'Самый дешевый товар = {csv_utils.min_price_csv("product_inf.csv")}')
csv_utils.del_quantity_csv("product_inf.csv", "зажигалка", 10)
