"""
Создать список из двух элементов. Создать кортеж из двух элементов.
Создать словарь с одной парой. Ключ - кортеж, значение - список
Создать словарь с одной парой. Ключ - список, значение - кортеж
"""
name = ["Yosu", "Vera"]
age = (24, 27)
dict1 = {age: name}
dict2 = {name: age}
print(dict1)
print(dict2)
