# 5) Составить список чисел Фибоначчи содержащий 15 элементов.
# (Подсказка: Числа Фибоначчи - последовательность, в которой первые два числа равны либо 1 и 1,
# а каждое последующее число равно сумме двух предыдущих чисел.
# Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )

fib_1 = 1
fib_2 = 1
n = int(input())

print(fib_1, fib_2, end=' ')
while n > 2:
    fib_1, fib_2 = fib_2, fib_1 + fib_2
    print(fib_2, end=' ')
    n -= 1

fib_1 = 1
fib_2 = 1
n = int(input())

print(fib_1, fib_2, end=' ')
for i in range(2, n):
    fib_1, fib_2 = fib_2, fib_1 + fib_2
    print(fib_2, end=' ')
    n -= 1
