"""
В семье N свадьба. Они решили выбрать заведение,
где будут праздновать в зависимости от количества людей,
которое прибудет к утру.
Если их будет больше 50 - закажут ресторан, если от 20 до 50 -то кафе,
а если меньше 20 то отпраздную дома.
Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей
"""
guest = int(input("Введител количество гостей: "))
if guest > 50:
    print("Ресторан")
elif (guest >= 20) and (guest <= 50):
    print("Кафе")
else:
    print("Дом")
