""" Дан список строк. Отформатировать все строки в формате
 ‘{i} - {string}’, где i это порядковый номер строки в
 списке. Использовать генератор списков."""


list_str = ['Первая строка', 'Вторая строка', 'Третья строка', 'Четвёртая строка']
format_str = lambda list: [f'{i+1} - {list_str[i]}' for i in range(len(list_str))]
print(format_str(list_str))
