# 1) Дан список целых чисел.
# Создать новый список, каждый элемент которого равен исходному элементу
# умноженному на -2
list = [1, 8, 34, 12]
i = 0
for _ in list:
    list[i] *= (-2)
    i += 1
print(list)

list_1 = [1, 8, 34, 12]
k = 0
while k < len(list_1):
    list_1[k] *= (-2)
    k += 1
print(list_1)
