# Homework - 04
# task_4_5: Составить список чисел Фибоначчи содержащий 15 элементов.
# (Подсказка: Числа Фибоначчи - последовательность, в которой первые два числа равны
# либо 1 и 1, а каждое последующее число равно сумме двух предыдущих чисел.
# Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )

l_fib1 = []
ch1 = ch2 = ch3 = 1
l_fib1.append(ch1)
while True:
    if len(l_fib1) == 15:
        break
    else:
        l_fib1.append(ch3)
        ch1 = ch2
        ch2 = ch3
        ch3 = ch1 + ch2
print(f"15 чисел Фибоначчи: {l_fib1}")

l_fib2 = []
c1 = c2 = c3 = 1
l_fib2.append(c1)
for i in range(14):
    l_fib2.append(c3)
    c1 = c2
    c2 = c3
    c3 = c1 + c2
print(f"15 чисел Фибоначчи: {l_fib2}")
