"""
Создать функцию, которая принимает на вход неопределенное количество аргументов и
возвращает их сумму и максимальное из них.
"""


def get_sum_and_max(*args):
    """
    Функция принимает значения и выводит сумму значений и максимальное значение.
    """
    return sum(args), max(args)


print(get_sum_and_max(1, 2, 3, 4, 5, 6))
