# Задание 8_2
# Даны три слова. Выяснить, является ли хоть одно из них
# палиндромом ("перевертышем"), т.е. таким, которое читается
# одинаково слева направо и справа налево. (Определить функцию,
# позволяющую распознать слова палиндромы).

def palind(word):
    if word == word[::-1]:
        a = f'{word} - палиндром'
        print(a)

list_1 = ['Пенёк', 'Абыр', 'дед', 'хух']
for n in list_1:
    palind(n)
