""" Составить список чисел Фибоначчи содержащий 15 элементов.

(Подсказка: Числа Фибоначчи - последовательность, в которой первые два числа равны
либо 1 и 1, а каждое последующее число равно сумме двух предыдущих чисел.
Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )

Примечание: Во всех задачах предоставить 2 решения. Одно с использованием цикла
while, другое с использованием цикла for с параметром. Оба решения предоставить в
одном файле."""

# for loop
fib = []
c = 0
a = 1
b = 1
for i in range(0, 15):
    if i == 0 or i == 1:
        c = a
        fib.append(c)
    else:
        c = a + b
        fib.append(c)
        a = b
        b = c
        i += 1
print(fib)

# while
fib1 = 1
fib2 = 1
n = 15
j = 0
fibana = []
fib_list = [1, 1]
while j < n - 2:
    fibana = fib1 + fib2
    fib_list.append(fibana)
    fib1 = fib2
    fib2 = fibana
    j += 1
print(fib_list)
