# Описать функцию Sin1( x , ε ) вещественного типа (параметры x , ε — вещественные, ε > 0),
# находящую приближенное значение функции sin( x ):
# sin( x ) = x – x ^3 /(3!) + x^ 5 /(5!) – ... + (–1) ^ n · x^( 2·n+1) /((2· n +1)!) + ... .
# В сумме учитывать все слагаемые, модуль которых больше ε .
# С помощью Sin1 найти приближенное значение синуса для данного x при шести данных ε .i

import math


def Sin_1(x, eps):
    y = x
    f = x
    i = 3
    while abs(y) > eps:
        y *= (-1) * x * x / ((i - 1) * i)
        i += 2
        f += y
    return f


eps = 0.01
for i in range(0, 6):
    degrees = 30
    x = math.radians(degrees)
    print("eps = ", eps, "; sin(", degrees, ") = ", Sin_1(x, eps))
    eps /= 10
