# Задание 3.3
# Ввести строку. Если длина строки больше 10 символов, то создать новую
# строку с 3 восклицательными знаками в конце ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки

str = input("Введите строку: ")
if len(str) > 10:
    print(str + "!!!")
elif len(str) < 10:
    print(str[1])
