# Задание 3.02
# В семье N свадьба. Они решили выбрать заведение, где будут праздновать в
# зависимости от количества людей, которое прибудет к утру.
# Если их будет больше 50 - закажут ресторан, если от 20 до 50 -то кафе, а если
# меньше 20 то отпраздную дома.
# Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей (прочитать
# переменную с консоли)

guests_num = input("Input guests number: ")

if guests_num.isdigit():
    guests_num = int(guests_num)
    if guests_num < 20:
        print("Дом")
    elif guests_num <= 50:
        print("Кафе")
    else:
        print("Ресторан")
else:
    print("The number of guests is incorrect.")
