"""
Задание 9.5:
Дан список чисел. Найти произведение всех
чисел, которые кратны 3.
"""
from functools import reduce  # Импорт функции reduce()

init_data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # Создаем список
print(reduce(
    lambda a, x: a * x,  # Находим произведение чисел кратных 3-м
    filter(
        lambda x: x % 3 == 0, init_data),  # С помощью функции filter() возвращаем все числа из списка кратные 3-м
    1))
