# Создать два списка a,и b. Вывести на экран их id.
# Присвоить b значение a. Вывести нв экран id переменных.
# Добавить элемент в список b. Вывести на экран оба списка
a = [1, 2, 3, 4]
b = [5, 6, 7, 8, 9]
print(id(a))
print(id(b))
b = a
print(id(a))
print(id(b))
b.append(5)
print(b)
print(a)