"""Дан список строк. Отформатировать все строки в формате ‘{i} - {string}’, где i
это порядковый номер строки в списке. Использовать генератор списков."""

spis = ['qwert', 'fish', 'sigaret']
slov = {spis.index(i): i for i in spis}
print(slov)
