# Дан список строк. Отформатировать все строки в формате ‘{i} - {string}’, где i
# это порядковый номер строки в списке. Использовать генератор списков.

list_str = ['123', '234', '345', '456', '567']
print((lambda: [i for i in enumerate(list_str, 1)])())
