"""
В семье N свадьба. Они решили выбрать заведение,
где будут праздновать в зависимости от количества людей,
которое прибудет к утру.
Если их будет больше 50 - закажут ресторан, если от 20 до 50 -то кафе,
а если меньше 20 то отпраздную дома.
Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей
"""
guest = input("Введител количество гостей: ")
if if guest.isdigit():
    if int(guest) > 50:
        print("Ресторан")
    elif int(guest) >= 20:
        print("Кафе")
    else:
        print("Дом")
