# Написать программу, в которой вводятся два операнда Х и Y и знак операции
# sign (+, –, /, *). Вычислить результат Z в зависимости от знака. Предусмотреть
# реакции на возможный неверный знак операции, а также на ввод Y=0 при
# делении. Организовать возможность многократных вычислений без перезагрузки
# программа (т.е. построить бесконечный цикл). В качестве символа прекращения
# вычислений принять ‘0’ (т.е. sign='0').

def plus(x, y):
    res = x + y
    return res


def minus(x, y):
    res = x - y
    return res


def mul(x, y):
    res = x * y
    return res


def div(x, y):
    try:
        res = x / y
        return res
    except ZeroDivisionError:
        print('\nОшибка: Деление на ноль')


while True:
    z = input('\n\nДоступные операции:\n'
              '                    Сложение\n'
              '                    Вычитание\n'
              '                    Умножение\n'
              '                    Деление\n'
              '                    Выход\n'
              'Введите операцию: ')
    if z == 'Сложение' or z == 'сложение':
        print(f"\nОтвет: {plus(x = int(input('Первое число: ')), y = int(input('Второе число: ')))}")
    elif z == 'Вычитание' or z == 'вычитание':
        print(f"\nОтвет: {minus(x = int(input('Первое число: ')), y = int(input('Второе число: ')))}")
    elif z == 'Умножение' or z == 'умножение':
        print(f"\nОтвет: {mul(x = int(input('Первое число: ')), y = int(input('Второе число: ')))}")
    elif z == 'Деление' or z == 'деление':
        print(f"\nОтвет: {div(x = int(input('Первое число: ')), y = int(input('Второе число: ')))}")
    elif z == 'Выход' or z == 'выход':
        break
    else:
        print('\nОшибка ввода')
