"""Создать универсальный декоратор, который меняет порядок аргументов в
функции на противоположный"""


def de(func):
    return func()[::-1]


@de
def tr():
    a = [5, 6, 9]
    return a


print(tr)
