"""
Задание 9.2:
Создать lambda функцию, которая принимает на вход неопределенное
количество именных аргументов и выводит словарь с ключами удвоенной
длины. {‘abc’: 5} -> {‘abcabc’: 5}
"""

print((lambda **kwargs:  # Функция lambda() принимает неопределенное количество именных аргументов (**kwargs)
       {i * 2: j for i, j in kwargs.items()}  # Происходит перебор именных аргументов и умножение ключа на 2
       )
      (name_1=111, name_2=222, name_3=333)  # Входные данные
      )
