# Задание 1.3
# Создать список из двух элементов
# Создать кортеж из двух элементов
# Создать словарь с одной парой. Ключ - кортеж, значение - список
# Создать словарь с одной парой. Ключ - список, значение - кортеж

name = ['Антон', 'Смирнов']
title = ('Имя', 'Фамилия')
list_2 = {title: name}
print(list_2)
# {name: title,} - выдаст ошибку, т.к. list не может быть key
