# Задание 3.4
# Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
# Также, если эта центральная буква равна первой букве в строке, то создать и
# вывести часть строки между первым и последним символами исходной строки.

a = input("Введите строку: ")
b = int(len(a) / 2)
print(a[b])
if a[b] == a[0]:
    print(a[1:-1])
