# Для заданного числа N составьте программу вычисления суммы
# S=1+1/2+1/3+1/4+...+1/N, где N – натуральное число.

print(sum(1.0 / i for i in range(1, int(input()) + 1)))
