"""
Homework - 08
task_8_3: Описать функцию Sin1( x , ε ) вещественного типа (параметры x , ε —
вещественные, ε > 0), находящую приближенное значение функции sin( x ):

sin( x ) = x – x ^3 /(3!) + x^ 5 /(5!) –...+ (–1) ^ n · x^( 2·n+1) /((2· n +1)!) +....

В сумме учитывать все слагаемые, модуль которых больше ε . С помощью Sin1
найти приближенное значение синуса для данного x при шести данных ε.
[01-11.3-Proc41]
"""


def fact(n: int) -> int:
    """Ф-ция возвращает факториал принимаемого числа"""
    list_fact = [_ for _ in range(1, n + 1)]
    f = 1
    for i in list_fact:
        f *= i
    return f


def sin1(x: float, e: float) -> float:
    """Ф-ция возвращает приближенное значение функции sin(x) в соотв. с усл."""
    sin = x
    n = 1
    while True:
        temp = (-1) ** n * x ** (2 * n + 1) / (fact(2 * n + 1))
        if abs(temp) > e:
            sin += temp
        else:
            break
        n += 1
    return sin


if __name__ == "__main__":
    X = 25.5
    list_e = [0.3, 5.3, 49.7, 140.8, 2800.1, 3000.9]
    for j in list_e:
        print(f'При х = {X} и ε = {j}" синус равен: {sin1(X, j)}')
