# 5) Составить список чисел Фибоначчи содержащий 15 элементов.
# (Подсказка: Числа Фибоначчи - последовательность, в которой первые два числа равны
# либо 1 и 1, а каждое последующее число равно сумме двух предыдущих чисел.
# Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )
# Примечание: Во всех задачах предоставить 2 решения. Одно с использованием цикла
# while, другое с использованием цикла for с параметром. Оба решения предоставить в одном файле.
f_1 = 0
f_2 = 1
fib = []
fib.append(f_1)
fib.append(f_2)
n = 15
i = 2
summa = 0
while i <= n:
    summa = f_1 + f_2
    fib.append(summa)
    f_1 = f_2
    f_2 = summa
    i += 1
print(fib)

fb_1 = 0
fb_2 = 1
fib_1 = []
fib_1.append(fb_1)
fib_1.append(fb_2)
m = 15
j = 2
summa_1 = 0
for j in range(1, m):
    summa_1 = fb_1 + fb_2
    fib_1.append(summa_1)
    fb_1 = fb_2
    fb_2 = summa_1
    j += 1
print(fib_1)


